<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var label$1 = Titanium.UI.createLabel({
    color:'${2:#999}',
    text:'${3:Label text}'${4:,
    font:{fontSize:${5:20},fontFamily:'${6:Helvetica Neue}'\}}${7:,
    height: ${8:32},
    width: ${9:200}}${10:,
    top: ${11:80}}
});
${12:Titanium.UI.currentWindow}.add(label$1);${0: // For separate file or use win/view}</string>
	<key>name</key>
	<string>createLabel</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>til</string>
	<key>uuid</key>
	<string>F66326CB-7DB3-4FDF-B2C0-5A82D056E38F</string>
</dict>
</plist>
